name=TroykaTextLCD
version=1.0.1
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=This library controls ST7032 on LCD.
paragraph=This library can control LCDs that using ST7032.
category=Display
url=https://github.com/amperka/TroykaTextLCD
architectures=*
