name=TroykaTextLCD
version=1.0.0
author=Igor Dementiev, Amperka
maintainer=Amperka <amperka.ru>
sentence=This library controls ST7032 on LCD.
paragraph=This library can control LCDs that using ST7032.
category=Display
url=https://github.com/amperka/TroykaTextLCD
architectures=*
